<!DOCTYPE html> 
<html lang="en"> 
<head> 
<title>CSS Template</title> 
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<style> 
* { 
  box-sizing: border-box; 
} 
 
body { 
  font-family: Arial, Helvetica, sans-serif; 
} 
 
/* Style the header */ 
header { 
  background-color: #666; 
  padding: 30px; 
  text-align: center; 
  font-size: 35px; 
  color: white; 
} 
 
/* Container for flexboxes */ 
section { 
  display: -webkit-flex; 
  display: flex; 
} 
 
/* Style the navigation menu */ 
nav { 
  -webkit-flex: 1; 
  -ms-flex: 1; 
  flex: 1; 
  background: #5c5c5c; 
  padding: 20px; 
} 
 
/* Style the list inside the menu */ 
nav ul { 
  list-style-type: none; 
  padding: 0; 
} 
 
/* Style the content */ 
article { 
  -webkit-flex: 3; 
  -ms-flex: 3; 
  flex: 3; 
  background-color: #1f1e1e; 
  padding: 10px; 
  color: white;
} 
 
/* Style the footer */ 
footer { 
  background-color: #777; 
  padding: 10px; 
  text-align: left; 
  color: white; 
} 
 
/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */ 
@media (max-width: 600px) { 
  section { 
    -webkit-flex-direction: column; 
    flex-direction: column; 
  } 
} 
</style> 
</head> 
<body> 
 
<h2>Lab work 1</h2> 
<p>This is a lab work 1 of Web Design</p> 
 
<header> 
  <h2>Questions</h2> 
</header> 
 
<section> 
  <nav> 
    <ul> 
      <li><a href="#1">Question a</a></li> 
      <li><a href="#2">Question b</a></li> 
      <li><a href="#3">Question c</a></li> 
      <li><a href="#4">Question d</a></li> 
      <li><a href="#5">Question e</a></li> 
      <li><a href="#6">Question f</a></li>
    </ul> 
  </nav> 
  
  
   
   
   
  <article> 
    <h1 id="1"> When HTML5 has become a standard? What were the main reasons for developing 
new standard?</h1> 
<dl>
    <dt><p>1. Release Date:</dt> 
 <dd>- HTML5 was first released in a public-facing form on January 2008.<br> 
    - In September 2014, W3C moved HTML5 to Proposed Recommendation. <br> 
    - On 28 October 2014, HTML5 was released as a stable W3C Recommendation, meaning the specification process is complete.</dd>  
    <dt><p>2. Reasons for Developing HTML5:</dt>
    <dd>- Multimedia Support: HTML5 aimed to enhance the language by providing support for the latest multimedia elements such as video and audio. This allowed developers to seamlessly integrate rich media content into web pages.<br> 
    - Compatibility with Modern Devices: The goal was to keep the language both human-readable and machine-understandable across various devices, including web browsers and mobile platforms<br> 
    - Backward Compatibility: HTML5 strived to remain backward-compatible with older software, ensuring that existing web content would continue to function as expected. <br>
    - Semantic Markup: HTML5 introduced new semantic elements like 'main', 'section', 'article', and more. These elements improved the structural clarity of web documents, making them more meaningful.<br> 
    - Application APIs: HTML5 included application programming interfaces (APIs) for complex web applications, enabling developers to create dynamic and interactive experiences. <br>
    - Responsive Design: With features designed for low-powered devices, HTML5 became a candidate for cross-platform mobile applications.</p> </dd>  
  </article>  
</section> 





<section> 
<article> 
    <h1 id="2">  What is a difference between W3C HTML5 and WHATWG HTML Living Standard?</h1> 
    <dt><p>W3C HTML5:</dt>
    <dd>- The W3C HTML5 is a snapshot of the HTML specification. It’s a static document that describes how HTML should work. On the other hand, the WHATWG HTML Living Standard is a continuously updated document that reflects the current state of HTML. It’s more of a “living” document that changes as new features are added and bugs are fixed</p></dd>
    </article> 
</section> 





<section> 
<article> 
    <h1 id="3">  What is the minimal HTML page code?</h1> 
    <dt><p>Here it is:</dt>
    <dd><pre>
&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
    &lt;title&gt;title&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;!-- page content --&gt;
&lt;/body&gt;
&lt;/html&gt;
    </pre></dd>
    </article> 
</section> 




<section> 
<article> 
    <h1 id="4">  Comment on semanticand presentational markup. Why presentational markup is
considered deprecated now?
</h1> 
    <p>Semantic markup is a way of writing and structuring your HTML to describe its content’s structural semantics or meaning, not how it visually presents the content<br>
    Presentational markup, on the other hand, is used to determine the appearance of the document. Presentational markup is considered deprecated now because it doesn’t provide any additional meaning to the markup. Instead, they define only how the text would look like.</p>
    
    </article> 
</section> 




<section> 
<article> 
    <h1 id="5">  How you can check browser support for particular tag or attribute?
</h1> 
    <p>You can check browser support for a particular tag or attribute by using resources like the W3Schools HTML Reference Browser Support, or by using JavaScript libraries like Modernizr.</p>
    
    </article> 
</section> 




<section> 
<article> 
    <h1 id="6">  What are the audio and video formats, officially supported byHTML standard? What happens if you use other format?
</h1> 
    <p> The audio and video formats officially supported by the HTML standard are MP3, WAV, and Ogg for audio, and MP4, WebM, and Ogg for video. If you use an unsupported format, browsers will load and try to play each file until they find one that works, which obviously takes time and is an unnecessary use of resources</p>
    
    </article> 
</section>


 
<footer> 
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> 
<img src="sb-bsu.jpg" alt="Enjoy our university">
</footer> 
 
</body> 
</html>