<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <ul>
         <img src="microsoft.png" width="16" height="16"> Microsoft
         <style="width:5px;" >
 <p></p>
          <img src="Google.png" width="16" height="16"> Google
         <style="width:5px;" >
 <p></p>
         <img src="Apple.png" width="16" height="16"> Apple
         <style="width:5px;" >
<p></p>
         <img src="IBM.png" width="16" height="16"> IBM 
         <style="width:5px;" >
    </ul>
</body>
</html>