
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <table border="1" width="800" height="300">
        <tr>
            <td rowspan="3"></td>
            <td></td>
            <td rowspan="2"></td>
            <td colspan="4"></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
   <td colspan="3"></td>
        </tr>
        <tr>
            <td rowspan="2"></td>
            <td></td>
            <td colspan="2"></td>
            <td></td>
            <td  rowspan="2"></td>
        </tr>
        <tr>
            <td rowspan="2"></td>
   <td></td>
            <td colspan="2"></td>
   <td rowspan="3"></td>
        </tr>
        <tr>
            <td colspan="2"></td>
            <td rowspan="2"></td>
            <td rowspan="2"></td> 
   <td rowspan="2"></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>